# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-snowy-night-a24g59ff-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="Cq0vXW6gLsxc"
POSTGRES_PRISMA_URL="postgres://default:Cq0vXW6gLsxc@ep-snowy-night-a24g59ff-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Cq0vXW6gLsxc@ep-snowy-night-a24g59ff-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Cq0vXW6gLsxc@ep-snowy-night-a24g59ff.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Cq0vXW6gLsxc@ep-snowy-night-a24g59ff-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
PGPORT=5432
PORT=3000
